# working-effectively

./: .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/: code-coverage.gradle  code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/raig/org/chapter10/helpfullanguagefeature/: Helpful.java  HttpFileCollection.java  HttpPostedFile.java
src/main/java/raig/org/chapter10/hiddenmethod/: CCAImage.java
src/main/java/raig/org/chapter10/undetectablesideeffect/: AccountDetailFrame.java  DetailFrame.java
src/main/java/raig/org/chapter9/aliasedparameter/: Facility.java  FacilityPermit.java  IndustrialFacility.java  OriginationPermit.java  Permit.java  PermitRepository.java  PermitViolation.java
src/main/java/raig/org/chapter9/constructionblob/: Color.java  FocusWidget.java  Form.java  Panel.java  Pattern.java  WashBrush.java  WatercolorPane.java
src/main/java/raig/org/chapter9/hiddendependency/: MailingListDispatcher.java  Service.java
src/main/java/raig/org/chapter9/irritatingglobaldependency/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitViolation.java
src/main/java/raig/org/chapter9/irritatingparameter/: Certificate.java  CreditMaster.java  CreditValidator.java  Customer.java  InvalidCredit.java  RfdiReport.java  RghConnection.java
src/main/java/raig/org/chapter9/irritatingparameter/nullobjectpattern/: Employee.java  EmployeeId.java  EmployeeManager.java  Finder.java
src/main/java/raig/org/chapter9/onionparameter/: MeetingResolver.java  Scheduler.java  SchedulerPane.java  SchedulingTask.java  SchedulingTaskPane.java  SerialTask.java
src/main/resources/: log4j.properties
src/test/java/raig/org/chapter9/aliasedparameter/: IndustrialFacilityShould.java
src/test/java/raig/org/chapter9/hiddendependency/: MailingListDispatcherShould.java
src/test/java/raig/org/chapter9/irritatingglobaldependency/: FacilityShould.java
src/test/java/raig/org/chapter9/irritatingparameter/: CreditValidatorShould.java
src/test/java/raig/org/chapter9/irritatingparameter/nullobjectpattern/: EmployeeIdShould.java  EmployeeManagerShould.java
