apply plugin : "java"
apply plugin : "application"
apply plugin : "idea"



apply from: 'gradle/code-coverage.gradle'
apply from: 'gradle/code-quality.gradle'

mainClassName="raig.org.HelloWorld"


repositories {
    mavenCentral()
}

task getHomeDir  {
    println gradle.gradleHomeDir
}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.9.2'

}


checkstyle {
    toolVersion ="6.4"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}
